# camunda-formio-accelerator

./: .codacy.yml  .env  .gitignore  .jshintrc  LICENSE  Makefile  README.md  docker-compose.yml  pom.xml  settings.xml
.github/: dependabot.yml  release.yml
.github/workflows/: build-test-and-publish.yaml  codacy.yml  codeql.yml  delete-package.yaml
camunda-formio-bpmn/: formio-example.bpmn  formio-example.formio  formio-pdf-example.bpmn  formio-pdf-example.formio  parallel_multi-instance_sub-process_demo.bpmn  parallel_multi-instance_sub-process_demo.formio  pizzaOrderProcess.bpmn  simple-task.bpmn
camunda-formio-content/: Dockerfile  pom.xml
camunda-formio-content/config/: application.yaml
camunda-formio-example/: pom.xml
camunda-formio-example/config/: application.yaml
camunda-formio-example/src/main/java/org/softcannery/example/: EmbeddedTaskFormio.java
camunda-formio-example/src/main/resources/: application.yaml
camunda-formio-example/src/test/java/test/: MailConfigurationTest.java  MailIntegrationTest.java
camunda-formio-example/src/test/resources/: application-test.yaml  application.yaml
camunda-formio-example/src/test/resources/processes/: pizzaOrderProcess.bpmn
camunda-formio-plugin/: pom.xml
camunda-formio-plugin/src/main/java/org/softcannery/camunda/: FormioContext.java  FormioPlugin.java  FormioSpringBootProcessApplication.java  FormioStartFormHandler.java  SubmissionHistoryLazyMap.java
camunda-formio-plugin/src/main/java/org/softcannery/camunda/listener/: FormioExecutionListener.java  FormioParseListener.java  ProcessDeployedEvent.java
camunda-formio-plugin/src/main/java/org/softcannery/formio/: FormioConfiguration.java
camunda-formio-plugin/src/main/java/org/softcannery/formio/controller/: FormsController.java  SubmissionController.java  SubmissionsRestResource.java
camunda-formio-plugin/src/main/java/org/softcannery/formio/model/: FormKey.java  JsonNodeConverter.java  SubmissionEntity.java  SubmissionHistoryEntity.java  SubmissionHistoryValue.java  SubmissionHistoryValueConverter.java  SubmissionValue.java  SubmissionValueConverter.java
camunda-formio-plugin/src/main/java/org/softcannery/formio/repository/: SubmissionHistoryRepository.java  SubmissionRepository.java
camunda-formio-plugin/src/main/java/org/softcannery/formio/service/: FormsController.java  SubmissionController.java  SubmissionService.java
camunda-formio-plugin/src/main/java/org/softcannery/formio/utils/: FormioUtils.java
camunda-formio-plugin/src/main/resources/: database.sql
camunda-formio-plugin/src/main/resources/config/: camunda-formio-plugin.properties
camunda-formio-plugin/src/main/resources/static/: formio.html
camunda-formio-react-app/: .dockerignore  .env  Dockerfile  README.md  env-config.js  env.sh  nginx.conf  package-lock.json  package.json
camunda-formio-react-app/examples/myprocess/: diagram_1.bpmn  myprocess.bpmn  myprocess.formio
camunda-formio-react-app/public/: env-config.js  index.html
camunda-formio-react-app/src/: index.js
camunda-formio-react-app/src/actions/: index.js
camunda-mini-history-plugin/: README.md  pom.xml
camunda-modeler-deployment-plugin/: .editorconfig  .gitignore  index.js  install.sh  package-lock.json  package.json  uninstall.sh  webpack.config.js
camunda-modeler-deployment-plugin/client/: index.js
camunda-modeler-deployment-plugin/style/: style.less
camunda-modeler-formio-plugin/: .gitignore  .travis.yml  index.js  install.sh  package-lock.json  package.json  uninstall.sh  webpack.config.js
camunda-modeler-formio-plugin/client/: FormioDesignerPlugin.js  FormioFormDesigner.js  FormioFormPreview.js  FormioFormSelect.js  index.js
camunda-modeler-formio-plugin/css/: bootstrap-iso.css  formio-iso.css  style.css
camunda-modeler-formio-plugin/style/: bootstrap.css  bootstrap.less  bootstrap.min.css  formio.builder.css  formio.full.css  formio.full.min.css  formio.less
cucumber-tests/: healthcheck.sh  pom.xml  serenity.properties
cucumber-tests/src/main/java/cucumber/: README.md
cucumber-tests/src/test/java/cucumber/: CucumberTestSuite.java
cucumber-tests/src/test/java/cucumber/actions/: FillInvoiceForm.java  FillSimpleForm.java  Login.java  PDFFormProcess.java  ReactMultiProcess.java  ReactSimpleProcess.java  TasksList.java
cucumber-tests/src/test/java/cucumber/actions/api/: Auth.java  Base.java  FileUpload.java  InvoiceProcess.java  Methods.java  Payload.java  SimpleProcess.java
cucumber-tests/src/test/java/cucumber/api/: Auth.java  Base.java  FileUpload.java  InvoiceProcess.java  Methods.java  Payload.java  PizzaProcess.java  SimpleProcess.java
cucumber-tests/src/test/java/cucumber/navigation/: CamundaLoginPage.java  MainReactPage.java  NavigateTo.java  ProcessInstanceCountApiPage.java  StartProcessInvoiceForm.java  StartProcessReactPage.java  StartProcessSimpleForm.java  TaskListPage.java
cucumber-tests/src/test/java/cucumber/pages/: CamundaLoginPage.java  CamundaModelerAppPage.java  InvoiceForm.java  MainReactPage.java  MultiProcessForm.java  NavigateTo.java  PDFProcessForm.java  ProcessInstanceCountApiPage.java  ReactMultiProcessForm.java  SimpleProcessForm.java  SimpleProcessUpgrade.java  StartProcessSimpleForm.java  TaskListPage.java
cucumber-tests/src/test/java/cucumber/stepdefinitions/: ParameterDefinitions.java  SearchStepDefinitions.java  StepDefinitions.java
cucumber-tests/src/test/resources/: camunda-modeler.conf  serenity.conf
cucumber-tests/src/test/resources/features/cucumber/: camunda_modeler.feature  deploy_bpm.feature  mail_pizza_process.feature  multi_process.feature  pdf_form.feature  simple_formio_task_action.feature  submit_invoice_for_approval.feature
cucumber-tests/src/test/resources/files/: simple-task-process-review.formio  simple-task-process-submit.formio  simple-task-process.bpmn  simple-taskprocess.bpmn
cucumber-tests/src/test/resources/modeler/: camunda-modeler.conf  config.json
cucumber-tests/src/test/resources/payloads/: invoiceProcessComplete.txt  invoiceProcessStart.txt  simpleProcessComplete.txt
nginx/: camunda-realm.json  nginx.conf
(+51 files in other folders)
