server {
    listen 80;

    server_name localhost;
    access_log /var/log/nginx/appstore.access.log;
    error_log /var/log/nginx/appstore.error.log;

    location ~ ^/content {

        proxy_pass         http://content:8081;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin: $http_origin');
          add_header 'Access-Control-Allow-Origin: GET, POST, DELETE, PUT, PATCH, OPTIONS');
          add_header 'Access-Control-Allow-Credentials: true');
          add_header 'Vary: Origin');

        }

        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
        add_header Content-Security-Policy "script-src-elem 'self' 'unsafe-inline' https://ajax.googleapis.com/; style-src 'unsafe-inline' 'self' https://cdn.form.io/; connect-src 'self' 'unsafe-inline' 'unsafe-eval' https://api.form.io/; img-src 'self' data:; default-src 'self' 'unsafe-inline' 'unsafe-eval';" always;

    }

    location ~ ^/ {
        proxy_pass         http://camunda:8080;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin: $http_origin');
          add_header 'Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS');
          add_header 'Access-Control-Allow-Credentials: true');
          add_header 'Vary: Origin');
        }

        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
        add_header Content-Security-Policy "script-src-elem 'self' 'unsafe-inline' https://cdn.form.io/; style-src 'unsafe-inline' 'self' https://cdn.form.io/; connect-src 'self' 'unsafe-inline' 'unsafe-eval' https://api.form.io/; img-src 'self' data: https://www.floridamuseum.ufl.edu/; font-src 'self' https://cdn.form.io/; frame-src 'self' https://files.form.io/; default-src 'self' 'unsafe-inline' 'unsafe-eval';" always;

    }

}